Date scraped: September 20, 2021 ~ 
      
         
      
         
      
         Pipelines:
      
         Allowing our Oil and Gas Industry to Grow
      
         
      
         Issue
      
         
      
         Under the influence of radical environmental activists and American left-wing foundations,
         the Trudeau government has done everything it can to stifle the growth of Canada’s
         oil industry by preventing it from transporting and selling its products.
      
         
      
         With Bill C-48, the Liberals imposed a ban on oil tanker traffic on the north coast
         of British Columbia, which brought the cancellation of the Northern Gateway and Eagle
         Spirit pipeline projects. After years of legal uncertainty, investors pulled out of
         the Trans Mountain pipeline expansion project and sold it to the federal government
         for $4.5 billion.
      
         
      
         Unrealistic environmental requirements from the National Energy Board also killed
         the Energy East pipeline. Bill C-69 makes the process of building pipelines and other
         major energy projects so complex and difficult that it could prevent any new investment.
         Among other things, that bill requires projects to be analyzed based on “the intersection
         of sex and gender with other identity factors.”
      
         
      
         Finally, in Justin Trudeau’s second mandate, the new Biden administration cancelled
         the Keystone XL pipeline project and the Michigan Governor has tried to shut down
         the crucially important Line 5 that carries oil and natural gas liquids from Western
         Canada to Ontario and Quebec.
      
         
      
         Because of these constraints, capital investments in the oil and gas industry have
         collapsed. Our overdependence on the American market for exports also costs the Canadians
         economy billions of dollars in foregone revenues every year. Alberta’s economy has
         suffered a major setback, with tens of thousands of jobs disappearing in the oil patch
         and many more in local communities that depend on this industry.
      
         Facts
      
         
      
         Researcher Vivian Krause has spent years documenting a well-organized campaign to
         landlock Canada’s oil, funded by American foundations such as the Rockefeller Brothers
         Fund and the Tides Foundation. Almost all the groups involved in various types of
         campaigns and court cases against pipeline construction received money from them.
      
         
      
         Despite the emergence of alternative sources of energy, global demand for oil is expected
         to keep rising for several decades. Canada has the third-largest oil reserves in the
         world and is well placed to answer this demand.
      
         
      
         If this oil doesn’t come from Alberta and Saskatchewan, it will come from elsewhere,
         mostly countries with poor environmental or human rights standards such as Russia,
         Saudi Arabia and Venezuela. And if it is not transported by pipelines, it will be
         transported by rail, a much more dangerous method for both the environment and humans,
         as we saw with the Lac-Mégantic tragedy.
      
         Our plan
      
         
      
         The oil and gas industry has been for decades a major source of employment, government
         revenues, and economic well-being for all of Canada. It should be allowed to grow,
         export its products, and bring prosperity to our country.
      
         A People’s Party government will:
      
         
      
         Counter anti-oil and anti-pipeline propaganda from radical environmentalists and foreign
         foundations.
      
         Repeal Bill C-48.
      
         Repeal Bill C-69.
      
         Approve pipelines projects using a streamlined process.
      
         Find a private buyer for Trans Mountain.
      
         Reassert federal jurisdiction over pipelines construction by invoking section 92(10)
         of our Constitution, whereby Parliament can declare any project to be for the general
         advantage of Canada.
      
         Work with industry and with our American partners to possibly revive cancelled projects
         and keep Line 5 in operation.
      
         
      
         
      
         Indigenous Issues:
      
         A New Relationship Based on Mutual Respect
      
         
      
         Issue
      
         
      
         The indigenous population of Canada is extremely diversified. It accounts for about
         5% of Canada’s population and comprises First Nations, Inuit and Métis. There are
         more than 600 First Nations communities dispersed across the country. More than half
         of First Nations Canadians don’t live on reserves.
      
         
      
         Indigenous issues are also very complex. Some communities are prosperous, others much
         poorer than the Canadian average. Many suffer from critical social issues, including
         homelessness, crime, domestic violence, substance abuse and suicide. Many don’t have
         the basic services that we take for granted such as access to clean water. There are
         other major issues to address regarding treaty negotiations, housing, property rights
         on reserves, residential schools, etc.
      
         
      
         It is not possible to address more than a few of these issues in the context of this
         election platform. Here is what a People’s Party government would prioritize on the
         basis of its four key principles.
      
         Respect
      
         
      
         Many injustices were committed in the past by the Canadian government towards indigenous
         peoples, some of which are still ongoing. We cannot rewrite the past, but only seek
         the best way to live together harmoniously in the future. This relationship must be
         based on mutual respect and a balanced approach taking into account the needs of the
         indigenous population and the interests of the Canadian population as a whole.
      
         
      
         A People’s Party government is committed to seeking options to replace the paternalistic
         Indian Act, which keeps indigenous peoples in a state of dependency and allows the
         federal government to control most aspects of their lives, with a new legal framework
         that guarantees equal rights and responsibilities to indigenous people as Canadians,
         and promotes the self-reliance of communities.
      
         A People’s Party government will respect our Constitution and treaties. It will reaffirm
         the federal government’s power to approve natural resources and infrastructure projects,
         after adequate consultations with affected indigenous groups, and in partnership with
         them to ensure they can benefit from these economic opportunities.
      
         
      
         Freedom
      
         
      
         The lack of real private property on reserves is in part responsible for the poor
         state of housing and the social ills that derive from it, and is one of the greatest
         impediments to economic development.
      
         
      
         A People’s Party government will explore further avenues to promote the establishment
         of individual property rights on reserves so as to empower its residents, and give
         them increased control over their lives.
      
         
      
         Fairness
      
         
      
         Fairness demands that all Canadians benefit from roughly equivalent services wherever
         they live. It’s unacceptable that some indigenous communities live in conditions that
         resemble those of third world countries. But the current model to solve these problems
         is based on top-down bureaucratic solutions imposed by Ottawa on dependent communities
         with no voice in the process.
      
         
      
         A People’s Party government will ensure that indigenous communities take more ownership
         of the services they receive in partnership with Ottawa and other levels of government.
      
         
      
         Responsibility
      
         
      
         Although Ottawa spends about $24 billion a year on indigenous programs, there is little
         evidence that living conditions have been improving in indigenous communities. The
         federal government and indigenous administrations have a responsibility to ensure
         that taxpayers’ money is well spent.
      
         
      
         A People’s Party government will review federal spending to ensure that programs are
         better targeted to benefit the indigenous population, in particular the communities
         that have the greatest needs.
      
         
      
         
      
         
      
         Internal Trade:
      
         Getting Rid of Interprovincial Trade Barriers
      
         
      
         
      
         Issue
      
         
      
         More than a century and a half after Canada’s founding, Canadians still cannot buy,
         sell, or work freely within their own country. In order to protect local special interests,
         provincial governments have adopted all kinds of measures that erect barriers to trade
         and labour mobility.
      
         
      
         Goods such as alcohol and agricultural products cannot be sold freely across provincial
         borders because of government monopolies or regulations. Nurses, accountants, or engineers
         have problems finding work in another province because their skills are not automatically
         recognized. Safety rules vary from one province to another.
      
         
      
         In some cases, it is easier for a Canadian company to sell its product in another
         country than in another province or territory. This hinders competition and impedes
         the growth of firms. Canadian consumers are therefore forced to pay more for goods
         and services.
      
         
      
         This is not what the Fathers of Confederation had intended. Section 121 of the Constitution
         states that goods must be “admitted free into each of the other provinces.” However,
         in the 2018 landmark Comeau case, the Supreme Court ruled that measures which have
         the effect of limiting trade are unconstitutional only if it can be demonstrated that
         this is their “primary purpose.” This level of proof would be extremely difficult
         to establish in most cases.
      
         Facts
      
         
      
         The 1994 Agreement on Internal Trade negotiated between Ottawa, the provinces, and
         the territories, failed to eliminate barriers. Its successor, the Canadian Free Trade
         Agreement, came into force in 2017, but almost half of its 345 pages contain exceptions
         and opt-out measures, rendering it ineffective.
      
         
      
         From an economic point of view, interprovincial barriers have the same effect as customs
         tariffs imposed on imports from other countries. According to a Statistics Canada
         study, the level of trade within Canada corresponds to what would be expected if each
         province imposed a 7% tariff on “imports” of goods and services from other provinces.
      
         
      
         A 2016 study published in the Canadian Journal of Economics concluded that interprovincial
         trade barriers cost Canadians roughly $100 billion in lost economic opportunities
         annually. This is equivalent to a staggering $7,500 per household every year.
      
         Our plan
      
         
      
         Freeing our economy from these interprovincial trade barriers would help families
         and businesses. It would also increase competition, raise productivity, and unite
         our country.
      
         A People’s Party government will:
      
         
      
         Reassert the authority and leadership of the federal government on internal trade.
      
         Use section 91(2) of the Constitution, which gives Ottawa exclusive power to regulate
         matters of international and interprovincial trade, to force provinces to apply the
         principle of mutual recognition where applicable. This principle means that if a worker,
         product or service meets regulatory standards in one province, then other provinces
         will trust that they meet their own standards.
      
         Appoint a Minister of Internal Trade whose sole responsibility will be to conduct
         studies, raise public awareness, counteract the influence of special interests that
         benefit from interprovincial barriers, and put pressure on provincial governments
         to get rid of them.
      
         
      
         
      
         
      
         Housing:
      
         Cooling Down an Overheated Market
      
         
      
         ISSUE
      
         
      
         Housing has become out of reach for many Canadians, in particular for young families
         living in big cities. Vancouver and Toronto have become two of the most unaffordable
         large cities in the world.
      
         
      
         Over the past decades, the federal government has spent billions of dollars and created
         various bureaucratic programs to presumably make housing more affordable, with no
         results. Among other things, it has manipulated the financial criteria to qualify
         for mortgages and mortgage insurance, provided tax breaks to first buyers, and funded
         social housing.
      
         
      
         The fundamental problem however is the mismatch between supply of and demand for housing,
         that Ottawa, the provinces and municipalities are making worse with other policies,
         in particular mass immigration and zoning restrictions.
      
         FACTS
      
         
      
         About 40% of immigrants to Canada end up settling in only two cities, Toronto and
         Vancouver, where the housing shortage is most acute. The Trudeau government has increased
         immigration targets from 250,000 per year under the Harper government, to 350,000,
         and is now planning to increase it to over 400,000. Mass immigration is one of the
         main reasons for the constantly high level of demand for housing and the exorbitant
         prices in these cities. Even if a lot more houses were to be built, supply cannot
         keep up with this level of demand.
      
         
      
         Overall inflation has become a major problem in every sector of the economy and is
         a consequence of inflationary monetary policy – that is, the Bank of Canada printing
         too much money in order to fund the Trudeau government’s gigantic deficits. This inflationary
         policy adds to the already overheated conditions in the housing market.
      
         OUR PLAN
      
         
      
         Housing is primarily a provincial or local responsibility. Ottawa’s involvement over
         the years has only resulted in distorting the housing market. There is nothing the
         federal government can do to change provincial or municipal zoning laws, but it can
         stop contributing to the overheating of the housing market in different ways.
      
         
      
         A People’s Party government will:
      
         
      
         Substantially reduce immigration quotas, from about 400k planned by the Liberal government,
         down to 100k-150k per year. This will help reduce demand for housing and cool down
         these markets, especially in the large cities where most immigrants settle.
      
         Modify the Bank of Canada’s inflation target, from 2% to 0%. This will cool down inflation
         in all sectors, including housing.
      
         Stop funding social housing, which unfairly competes with private developers and has
         historically been a financial, social and urban planning disaster in every city where
         it’s become widespread. It is not the government’s role to build and rent apartments.
         Dependency on government handouts is never the solution.
      
         Privatize or dismantle the Canada Mortgage and Housing Corporation (CMHC), a mammoth
         government agency that fuels the housing crisis instead of helping to cool it down.
         All it has ever done is encourage Canadians to buy houses they can’t afford, and accumulate
         massive amounts of debt that the federal government, and ultimately Canadian taxpayers,
         will be responsible for.
      
         Work with provinces to curb speculation and money laundering by foreign non-resident
         buyers in Canada’s land and housing markets.
      
         
      
         
      
         Firearms:
      
         Respecting Legal Firearms Owners and Targeting Criminals
      
         
      
         Issue
      
         
      
         The use of firearms has always been part of Canadian tradition and culture. Today,
         there are over 2 million hunters, ranchers, trappers, farmers, target shooters, recreational
         shooters and collectors who possess firearms in our country.
      
         
      
         However, despite this group being exceptionally law abiding and the most highly vetted
         segment in the Canadian population, the existing firearms legislation unfairly targets
         them, does not respect their property rights, and is highly arbitrary. The latest
         addition to this unfair legislation is the Trudeau government’s ban of thousands of
         guns on the basis of appearance rather than function through a simple cabinet decision.
      
         Facts
      
         
      
         In 1995, Bill C-68 created the Firearms Act, the strictest gun-control legislation
         in Canadian history. Its most controversial feature, the creation of a long-gun registry,
         was repealed in 2012.
      
         
      
         The Act continues to classify firearms into different categories for reasons which
         frequently have nothing to do with their function. Firearms can also be assigned new
         classifications at the whim of a bureaucrat. What is legal one day can become illegal
         the next.
      
         
      
         Under the licensing system of the Act, the ownership of firearms has become a privilege
         that can be revoked or altered at any moment. Legal gun owners can lose their property
         and even have their life ruined by being criminally charged through their inaction
         (by not keeping their paperwork up to date for example) or due to the moving goalposts
         of Canadian firearms law.
      
         Our plan
      
         
      
         Canada’s firearms legislation must protect society from the criminal misuse of firearms
         and prioritize the deterrence and punishment of criminals.
      
         
      
         Peaceful and responsible firearms owners deserve a legal framework that protects their
         property rights and treats them with fairness and respect. We need a common-sense
         approach to gun control that promotes safety while removing the threat of arbitrary
         criminal prosecution.
      
         A People’s Party government will:
      
         
      
         Replace the Firearms Act and supporting legislation with new legislation that will
         prioritize effective measures to improve public safety and fight crime in Canada.
      
         Replace the costly and burdensome licensing system with an efficient lifetime certification
         system for firearms owners following mandatory vetting, safety training and testing.
         To avoid criminalizing peaceful and responsible gun owners and guarantee their property
         rights, this system will legalize simple possession of firearms for certified Canadians
         as long as they use their firearms lawfully and don't commit some other crime that
         would disqualify them from firearms ownership.
      
         Require that all firearms categories be based on function, not on looks or arbitrary
         political whims, and reclassify all firearms based on the Simplified Classification
         System as proposed by the Canadian Shooting Sports Association. This will remove ineffective
         restrictions which unfairly target sport shooters, but have no deterrent effect on
         criminals.
      
         Repeal Trudeau’s 2020 cabinet decision to ban 1500 types of firearms.
      
         Mandate that all future changes to firearms regulation be completed through Parliament
         only. This means that neither the RCMP nor cabinet will be able to move the legal
         goalposts for legal firearms owners without the approval of Parliament.
      
         
      
         
      
         Equalization:
      
         Fairness For All Provinces
      
         
      
         Issue
      
         
      
         When it was started in 1957, the equalization program had a noble intention: to ensure
         that all Canadians have access to a similar level of services from their provincial
         government, regardless of whether they live in richer or poorer provinces. Equalization
         was seen as a way to unite the country.
      
         
      
         Unfortunately, that is not how it turned out. The program is unfair and inefficient,
         both for citizens of richer provinces that do not receive equalization payments like
         Alberta and Saskatchewan—whose economies are hurting because of the downturn in the
         oil sector—and for citizens of provinces that have been on the receiving end for decades
         (Manitoba, Quebec, Nova Scotia, New Brunswick and PEI), because it keeps these provinces
         in a state of dependency and underdevelopment.
      
         
      
         Equalization payments encourage recipient provinces to maintain large public sectors,
         keep taxes high, and intervene more in their economies, which drives out investment
         and lowers employment and productivity. They don’t have the correct incentives to
         make their economies more competitive and develop their natural resources, because
         more private sector growth will lead to smaller equalization payments. It’s a poverty
         trap.
      
         Facts
      
         
      
         Equalization payments were first introduced in 1957. The 1982 Constitution Act includes
         a vaguely worded commitment to “the principle” of equalization, the goal being to
         ensure that provinces “have sufficient revenues to provide reasonably comparable levels
         of public services at reasonably comparable levels of taxation.”
      
         
      
         In 2020-21, the equalization program will transfer nearly $21 billion. Quebec will
         receive $13 billion, Manitoba $2.7 billion, New Brunswick and Nova Scotia $2.3 billion
         each, and Prince Edward Island $484 million. The governments of British Columbia,
         Alberta, Saskatchewan, Newfoundland and Labrador, and Ontario will not receive any
         payments. Under the current formula, the total amount of equalization payments increases
         steadily, in accordance with nominal GDP, even when there is a reduction in wealth
         disparities among the provinces.
      
         Our plan
      
         
      
         Provinces should not be receiving equalization payments for decades, just like individuals
         should not be receiving welfare cheques all their lives. It’s time to stop rewarding
         provincial governments for not adopting better economic policies.
      
         
      
         The Constitution does not commit the federal government to spend $21 billion a year
         on equalization; does not prescribe any specific formula; and does not define what
         “reasonably comparable” means.
      
         A People’s Party government will:
      
         
      
         Reduce the total amount of equalization payments to provinces, and make sure that
         only the provinces with the greatest needs benefit from it.
      
         Establish a parliamentary committee to review and make recommendations on a new formula
         that will avoid the welfare trap and provide poorer provinces with the right incentives
         to adopt pro-growth economic policies and reduce their dependence on federal money.
      
         Ensure that the new formula respects our Constitution, makes provincial governments
         more responsible for their policy decisions, and is fair for citizens of all provinces.
      
         
      
         
      
         COVID Policy:
      
         A RATIONAL APPROACH THAT RESPECTS OUR RIGHTS AND FREEDOMS
      
         
      
         
      
         Issue
      
         
      
         The unprecedented government response to the covid-19 pandemic has had massively negative
         repercussions on Canadians’ physical and mental health, economic well-being, as well
         as their rights and freedoms.
      
         
      
         The standard approach to pandemic management had always been to protect the vulnerable
         and allow the rest of the healthy population to go about their regular lives while
         building herd immunity. Lockdowns of entire populations were never part of any pre-covid
         pandemic planning.
      
         
      
         This experiment was largely ineffective in reducing the spread of the virus, but caused
         significant collateral damage. The vast majority of covid victims were elderly patients
         with comorbidities in nursing homes that governments failed to protect. Lockdown measures
         will cause even more deaths in the longer term due to stress-related illnesses, depression,
         postponement of surgeries, drug overdose, suicide, domestic violence, etc.
      
         
      
         Governments don’t want to admit that they were wrong and are imposing increasingly
         authoritarian measures on the population, including vaccine passports. Both the vaccinated
         and the unvaccinated will suffer under a regime of segregation, constant control,
         and surveillance. It is illusory to believe that the virus can be eradicated. We have
         to learn to live with it, without destroying our way of life in the process.
      
         FACTS
      
         
      
         Lockdowns, mask mandates, school closures, and other authoritarian sanitary measures
         have not had any noticeable effect on the course of the pandemic. Regions or countries
         that implemented strict measures have been as impacted as those that did not.
      
         
      
         Both the vaccinated and the unvaccinated can get infected and transmit the virus,
         which negates the rationale for segregation and vaccine passports.
      
         
      
         Section 1 of Canada’s Charter of Rights and Freedoms states that reasonable limits
         to our rights and freedoms can only be imposed if it has been demonstrated that they
         are justified in a free and democratic society. Such a demonstration has not been
         made for covid restrictions, most of which are arguably unconstitutional.
      
         PLAN
      
         
      
         Although most of the measures in response to the covid pandemic have been implemented
         by provincial governments, Ottawa has an important coordinating role to play at the
         national level and can influence provincial policies. The federal public health agency
         coordinates policies with provincial agencies. Ottawa also encouraged and supported
         lockdown policies through the transfer of tens of billions of dollars in financial
         aid to provinces and territories.
      
         
      
         A People’s Party government will:
      
         
      
         Promote a rational and scientifically based approach to the pandemic that focuses
         on the protection of the most vulnerable, guarantees the freedom of Canadians to make
         decisions based on informed consent, and rejects coercion and discrimination.
      
         Fire the Chief Public Health Officer of Canada Theresa Tam and replace her with someone
         who will work with provincial agencies to implement a rational approach to the pandemic,
         instead of following the recommendations of the World Health Organization.
      
         Repeal vaccine mandates and regular testing for federal civil servants and workers
         in federally regulated industries.
      
         Repeal vaccine passports for travellers.
      
         Oppose vaccine mandates, vaccine passports, and other authoritarian measures imposed
         by provincial governments, and support individuals and groups that challenge such
         measures in court.
      
         Support emergency provincial measures to protect the most vulnerable, but stop bailing
         out provinces that impose economically destructive lockdowns.
      
         Support medical research and development of therapies to treat covid-19 and other
         viral diseases.
      
         
      
         
      
         Health Care:
      
         Giving Provinces the Incentives to Deal with Wait Times and Rising Costs
      
         
      
         Issue
      
         
      
         Canada’s public health care system has the dubious distinction of having the worst
         wait times of any developed country. Health care costs have been increasing at an
         unsustainable rate, putting more and more financial pressures on the budgets of provincial
         governments. The situation is likely to get worse with Canada’s aging population.
         And as we saw during the covid pandemic, our health care system is too rigid and bureaucratized
         to quickly adapt to a crisis situation.
      
         
      
         Healthcare is an exclusive provincial jurisdiction. However, for years the federal
         government has insisted that the provinces satisfy a series of conditions set in the
         Canada Health Act in exchange for transfer payments. These conditions discourage innovation.
         Also, the money does not directly fund health care services. It is simply added to
         the provinces’ budgets and they decide where and how they spend it.
      
         
      
         All this confusion and undue interference leads to bickering between Ottawa and the
         provinces over who is responsible for the failings of our health care system, and
         how much money Ottawa should contribute. It prevents the implementation of sound reforms.
      
         Facts
      
         
      
         Canada is among the OECD countries that spend the most on health care. Ottawa’s health
         care transfers to the provinces have more than doubled since 2006, from $20 billion
         to $43 billion in 2021-22, with nothing to show for it.
      
         
      
         The fundamental problem is that we are the only developed country where the government
         has a monopoly on medically required care. All other OECD countries have mixed private-public
         systems and (with the exception of the United States) universal systems that guarantee
         citizens equal access.
      
         
      
         Patients in these countries have a lot more choice than Canadians. They can be treated
         in public or private hospitals, with the government or their private insurance paying
         for the treatment. Wait times are non-existent or very short, and nobody is denied
         care because of low income.
      
         Our plan
      
         
      
         It is up to the provinces to implement reforms in line with the more efficient and
         less costly mixed universal systems of other developed countries. Throwing more federal
         money at the problem, as all the other parties are proposing, is not the right approach.
         On the contrary, it is part of the problem. Provincial governments will never make
         the tough decisions if they can always blame Ottawa for not sending enough money.
         We must end the current confusion over who does what and who is responsible for the
         problem.
      
         A People’s Party government will:
      
         
      
         Replace the Canada Health Transfer cash payments with a permanent transfer of tax
         points of equivalent value to the provinces and territories, to give them a stable
         source of revenue. In practice, Ottawa will give up its Goods and Services Tax (GST),
         and let provincial and territorial governments occupy this fiscal room. In 2021-22,
         the GST is expected to bring in $41 billion in revenues, almost the same amount currently
         transferred by Ottawa.
      
         Establish a temporary program to compensate poorer provinces whose revenues from the
         tax will be lower than the transfer payments they used to receive.
      
         Create the conditions for provincial and territorial governments to innovate. They
         will be fully responsible for health care funding and management, and fully accountable
         to their citizens for the results, while Ottawa will respect the Constitution and
         stop meddling.
      
         
      
         
      
         Public Finance:
      
         BALANCING THE BUDGET IN A FIRST MANDATE AND THEN CUTTING TAXES
      
         
      
         Issue
      
         
      
         Canada’s public finances are in a disastrous state. Under the Trudeau Liberals, spending,
         deficits, and the national debt are exploding. Justin Trudeau exploited the covid
         crisis to create a whole series of expensive new programs, and permanently increase
         the size of government. The Conservatives, NDP, Bloc and Greens all supported the
         Liberals’ massive covid spending and none of them is committed to reducing the size
         of government.
      
         
      
         This is utterly irresponsible. When another recession hits, or interest rates start
         to rise, the federal government will be in a precarious fiscal situation and could
         lose control of its finances. Moreover, no broad-based reduction in the tax burden
         will ever be possible with a government that keeps growing and paying for new programs
         with borrowed money.
      
         Facts
      
         
      
         -In 2020-2021, the Liberals recorded a $354 billion deficit, and Canada’s net debt
         surpassed $1 trillion (or $1000 billion) for the first time. The debt will keep climbing
         with deficits of nearly $155 billion in 2021-2022, and $60 billion in 2022-23. The
         past year’s deficit was entirely funded by money printed by the Bank of Canada, which
         is fueling inflation. Instead of paying for the deficit directly with taxes, Canadians
         are paying it indirectly with higher prices on all goods and services.
      
         
      
         -In order to buy votes, Erin O’Toole is promising more billions in new spending and
         targeted tax measures funded by borrowed money, just like the Liberals. He has said
         it would take a decade for a Conservative government to balance the budget, which
         means at least three mandates. Since anything can happen in that period, that’s as
         good as not making any commitment at all. His platform is the same as the Liberals.
      
         
      
         -According to data published by the Parliamentary Budget Officer, if current policies
         are not adjusted, the federal government will only balance its budget again in the
         year 2070. A baby born this year owes more than $26,000 in federal government debt.
         By the time the budget is balanced a half-century from now, newborns will be on the
         hook for about $67,000.
      
         Our plan
      
         
      
         Debts and deficits are nothing more than deferred taxes on our children and grandchildren.
         Instead of buying votes with borrowed money, a responsible government should aggressively
         cut spending, balance the budget as quickly as possible, and then lower taxes in a
         prudent manner to put money back into Canadians’ pockets.
      
         
      
         A People’s Party government will:
      
         
      
         Phase out all covid spending programs and reverse new spending programs announced
         by the Trudeau government.
      
         Get rid of the deficit by the end of a first mandate through fiscal prudence and spending
         cuts, including corporate welfare ($5B-$10B), foreign development aid ($5B), CBC ($1B),
         equalization payments, and funding for programs which are provincial or municipal
         responsibilities.
      
         Stop using our tax system for political ends and make it simpler and fairer. In particular,
         it will eliminate targeted tax measures that are inefficient and serve no compelling
         public policy purpose.
      
         Cut personal income taxes, corporate taxes, and the personal capital gains tax after
         the deficit has been eliminated, over the course of several budgets, as the fiscal
         room is found to allow it.
      
         
      
         
      
         Freedom of Expression:
      
         Protecting Canadians from Censorship and Discrimination
      
         
      
         
      
         Issue
      
         
      
         The rights of Canadians to freely hold and express beliefs are being eroded at an
         alarming speed under the Trudeau government. Some of its recent decisions even require
         that Canadians renounce their most deeply held moral convictions and express opinions
         they disagree with.
      
         
      
         In 2018, the Liberal government denied summer job funding to organizations, including
         charities, that would not sign an attestation supporting abortion. It also passed
         bill C-16 as part of a trend to force Canadians to express support for the existence
         of various gender identities beyond the biological categories of male and female,
         and to use pronouns demanded by those who identify with these other genders.
      
         
      
         In addition to these assaults on conscience, the government launched a series of regulatory
         attacks on free speech on the internet and is pressuring social media companies, which
         are already censoring speech that isn’t politically correct, to crack down even more.
         It is also considering bringing back Section 13 of the Canadian Human Rights Act.
         This hate speech provision was repealed by the Conservative government in 2013 because
         it was being used arbitrarily to censor statements that offended some people on the
         internet.
      
         
      
         In what appears to be a first step towards restricting our right to criticize some
         religions, it adopted M-103, a motion that condemns religious discrimination but only
         specifically mentions one religion, Islam, and without defining the term “islamophobia.”
      
         
      
         Finally, on university campuses, a growing number of faculty and administrators—those
         who should be fighting for open debate of controversial ideas—have become aggressive
         advocates for censorship.
      
         Facts
      
         
      
         History and social scientific research show that freedom of conscience and freedom
         of expression, when maximally protected, advance the intellectual life of a nation,
         foster greater ideological diversity and societal understanding, and nurture other
         freedoms necessary for a successful democracy.
      
         
      
         This is why Section 2 of the Canadian Charter of Rights and Freedoms guarantees citizens
         freedom of conscience and religion, as well as freedom of thought, belief, opinion
         and expression, including freedom of the press and other media of communication.
      
         Our plan
      
         
      
         What some people find politically incorrect, offensive or even hateful cannot serve
         as the legal basis for discrimination and censorship. Canadians should be able to
         enjoy maximum freedom of conscience and expression as guaranteed in Section 2 of the
         Charter.
      
         A People’s Party government will:
      
         
      
         Restrict the definition of hate speech in the Criminal Code to expression which explicitly
         advocates the use of force against identifiable groups or persons based on protected
         criteria such as religion, race, ethnicity, sex, or sexual orientation.
      
         Repeal any existing legislation or regulation curtailing free speech on the internet
         and prevent the reinstatement of section 13 of the Canadian Human Rights Act.
      
         Repeal C-16, M-103, C-10, and C-36.
      
         Ensure that Canadians can exercise their freedom of conscience to its fullest extent
         as it is intended under the Charter and are not discriminated against because of their
         moral convictions.
      
         Withhold federal funding from any post-secondary institution shown to be violating
         the freedom of expression of its students or faculty.
      
         
      
         
      
         Economy:
      
         Encouraging Investment and Productivity Growth
      
         
      
         
      
         Issue
      
         
      
         There are only two ways to create more wealth and prosperity: we can either work more
         or work more efficiently through increased productivity. Investments in R&D, innovation,
         more efficient production processes, machinery and equipment are critical to improvements
         in productivity and living standards.
      
         
      
         Improved productivity leads to better, higher-paying jobs. And in a context where
         there are manpower shortages in many sectors, investment is a way to increase production
         without necessarily having to employ more workers.
      
         
      
         Unfortunately, Canada’s business climate is less and less welcoming to investors.
         Since 2015, business investment has gone down not only in the oil and gas sector,
         but in many other sectors as well. Canada is also attracting less foreign direct investment.
      
         
      
         More government intervention in the economy is not the answer to our economic challenges.
         Every time the government takes an additional dollar in taxes, or borrows it, this
         is a dollar that individuals or businesspeople will not be able to spend or invest.
      
         Facts
      
         
      
         A 2018 study by the School of Public Policy at the University of Calgary found $14
         billion worth of direct and indirect federal business subsidies. Some of these measures
         may be worth keeping, but most create unfair market distortions by favouring some
         companies or sectors at the expense of others.
      
         
      
         According to the latest OECD figures, Canada’s combined federal-provincial corporate
         income tax rate is the 12th highest amongst the 36 OECD countries. A more competitive
         tax rate would ensure that Canadian businesses become more profitable, pay higher
         salaries and invest more.
      
         
      
         By reducing the return on investment, a capital gains tax not only lowers overall
         investment, it also hinders the allocation of capital to its most efficient uses and
         discourages riskier ventures that are likely to bring more innovation.
      
         
      
         Many of our trading partners do not tax capital gains. There was no capital gains
         tax in Canada until 1972. Abolishing it would encourage every Canadian to save and
         invest more and would give our entrepreneurs access to a larger pool of capital. The
         benefits to our economy would vastly exceed the loss of government revenues.
      
         Our plan
      
         
      
         Ottawa should stop taking billions of dollars from the private sector and redistributing
         them through subsidies. It should instead lower taxes for all businesses and encourage
         saving and investment to make our economy more productive.
      
         A People’s Party government will:
      
         
      
         Eliminate all corporate subsidies and other inefficient government interventions (bailouts
         of failing companies, regional development grants, conditional loans and loan guarantees
         with an implicit subsidy, tax credits, etc.) that unfairly support some companies
         or business sectors. This will generate savings of between $5 billion and $10 billion
         a year.
      
         Gradually reduce over the course of one mandate the corporate income tax rate from
         its current 15% down to 10%. When completed, this measure will make about $9.5 billion
         available to businesses, allowing them to increase salaries or invest in productivity
         improvements.*
      
         Over the course of one mandate, gradually abolish the personal capital gains tax by
         decreasing the inclusion rate from the current 50% down to 0%. When completed, this
         measure will put about $7 billion per year back into the pockets of Canadians.*
      
         
      
         *According to the Parliamentary Budget Officer’s Ready Reckoner website.
      
         
      
         
      
         Veterans:
      
         Standing behind the men and women who sacrificed for our country
      
         
      
         
      
         Issue
      
         
      
         The Canadian Armed Forces has a proud history and is one of the most capable and respected
         military forces in the world.
      
         
      
         Unfortunately, successive Liberal and Conservative governments have largely chosen
         to forget this proud history. They have starved our military forces of funds, equipment
         and support, and broken their trust with those who made an exceptional personal commitment
         to put life and limb at risk in the interests of the nation.
      
         
      
         The backbone of any military is the character of the men and women who serve. The
         fastest way to demoralize and undermine a country’s military is to fail to look after
         injured soldiers when they return home or to provide for the families of those who
         did not make it back.
      
         Facts
      
         
      
         Until 2006, veterans injured or disabled during military service received a tax-free
         lifetime disability pension under the Pension Act, as determined by a veteran’s disability
         assessment, including support and survivor benefits for spouses and dependent children.
      
         
      
         On April 1, 2006, the New Veterans Charter replaced those pensions with a one-time
         lump sum disability payout that is wholly inadequate, leaving many injured and disabled
         veterans in dire financial straits. It created two classes of veterans.
      
         
      
         The Trudeau government campaigned on the re-establishment of a lifelong disability
         pension, a “Pension For Life”, which actually amounts to a hodgepodge of existing
         benefits recycled and repackaged as something new. The Parliamentary Budget Officer
         has calculated that the Pension for Life provides the average veteran lifetime payments
         less than one third of what would have been provided under the Pension Act. Moreover,
         it has become increasingly difficult for veterans to navigate all the programs and
         obtain the benefits they are entitled to.
      
         
      
         When a veteran who had lost a leg asked Justin Trudeau at a Town Hall why his government
         was still fighting veterans groups attempting to get the support they were promised,
         Trudeau said: “Because they’re asking for more than we are able to give right now.”
      
         Our plan
      
         
      
         The government of Canada has an obligation to honour the nation’s sacred commitment
         to our military men and women and make sure our veterans receive the support they
         deserve.
      
         A People’s Party government will:
      
         
      
         Recognize and respect the unique sacrifices of those who serve and have served in
         Canada’s Armed Forces.
      
         Enshrine in legislation the country’s obligations to our veterans in a Military Covenant
         between the government and those who serve in the Armed Forces.
      
         Reinstate the fair disability pension as previously provided for by the Pension Act.
         The pension will apply retroactively to 2006 and lump sum payments received since
         then will be treated as advance payments.
      
         Instigate a line-by-line review of the New Veterans Charter (including the Enhanced
         New Veterans Charter Act of 2011), to determine which policies and programs should
         be retained, simplify the system and make it easier to navigate.
      
         Reemphasize the legislative guarantee of the “Benefit of doubt” standard under the
         Pension Act.
      
         
      
         
      
         Canadian Identity:
      
         Ending Official Multiculturalism and Preserving Canadian Values and Culture
      
         
      
         
      
         Issue
      
         
      
         A nation must be based on a sense of belonging, of participating in a common national
         project, and sharing the same values. It’s only when these sentiments are widely shared
         that we can develop the trust and common understanding necessary for our society and
         institutions to function.
      
         
      
         In the past, immigrants who came to Canada gradually integrated into our society.
         They did of course keep some aspects of the culture of their country of origin. They
         became Canadian, but with a distinct flavour. This is a type of multiculturalism that
         enriches our society.
      
         
      
         However, over the past decades, the government of Canada has pursued a policy of official
         multiculturalism that encourages immigrants to keep the values and culture they left
         behind instead of integrating into Canadian society and adopting Canadian values and
         culture.
      
         
      
         With his cult of diversity, Justin Trudeau has pushed this ideology even further into
         a form of extreme multiculturalism. He described Canada as the first post-national
         state, with no core identity.
      
         
      
         In a free society, immigrants have the right to cherish and maintain their cultural
         heritage. However, that doesn’t mean we have any obligation to help them preserve
         it, with government programs and taxpayers’ money. The vast majority of Canadians
         rightly expect them to learn about our history and culture, master one of our official
         languages, and adopt widely shared Canadian values.
      
         Facts
      
         
      
         Canada is and has always been a diverse country. We have First Nations and Inuit,
         two official languages, a multiethnic population, and very different regional cultures.
         The culture of Cape Breton is very different from that of the Eastern Townships in
         Quebec, or that of southern Alberta, or Nunavut. All these cultures are intrinsically
         Canadian. They developed in Canada. They don’t exist anywhere else in the world. They
         deserve to be nurtured and to survive.
      
         
      
         Our distinct values are those of a contemporary Western civilization. They include:
         democracy; individual rights and freedoms, including freedom of religious belief and
         freedom to criticize religion; equality between men and women; the equal treatment
         of all citizens regardless of ethnicity, religion, or sexual orientation; the rule
         of law; separation of state and religion; tolerance and pluralism; and loyalty to
         the wider society instead of to one’s clan or tribe.
      
         Our plan
      
         
      
         Official multiculturalism is based on the idea that there is no unified Canadian society
         and no distinct Canadian identity to integrate into, and that we are just a collection
         of ethnic and religious tribes living side by side. But if we want to keep our country
         united, and ensure social cohesion, we must focus on what unites us as Canadians,
         not what divides us.
      
         A People’s Party government will:
      
         
      
         Repeal the Multiculturalism Act and eliminate all funding to promote multiculturalism.
         Emphasize instead the integration of immigrants into Canadian society.
      
         Substantially lower the total number of immigrants and refugees Canada accept every
         year, from 350,000 to between 100,000 and 150,000 (see Immigration policy).
      
         Ensure that every candidate for immigration undergoes a face-to-face interview and
         answers a series of specific questions to assess the extent to which they align with
         Canadian values and societal norms (see Immigration policy).
      
         
      
         
      
         Refugees:
      
         Ending Open Borders Policies and Prioritizing Persecuted Groups
      
         
      
         
      
         Issue
      
         
      
         The Liberal government is deliberately attempting to erase our borders. Over the past
         three years, it has done nothing to stop the flow of tens of thousands of asylum seekers
         illegally crossing our borders. Accepting all these refugees will cost Canadian taxpayers
         billions of dollars.
      
         
      
         Moreover, in 2018, Canada welcomed more resettled refugees than any other Western
         country; more than the United States, a country with ten times our population, and
         as many as all of the European Union.
      
         
      
         The UN’s Global Compact for Migration, which the Liberal government signed last year,
         aims to normalize this kind of situation, and to make it easier for millions of people
         to move to Canada and other Western democracies at will.
      
         Facts
      
         
      
         Since early 2017, more than 45,000 migrants have illegally entered Canada, mainly
         at Roxham Road in Quebec, avoiding official border checkpoints where they would be
         turned away and told to file refugee claims in the United States. About 40% of the
         refugee claims that have been processed have been rejected. These false refugees will
         eventually have to be deported, after costing governments tens of thousands of dollars
         each.
      
         
      
         A report by the Parliamentary Budget Officer found that the federal government spends
         on average about $14,000 for each asylum seeker crossing into Canada outside of official
         border points. The total annual cost for federal agencies to process these claims
         is expected to reach $396 million in 2019-2020. It does not include expenses incurred
         by the provinces, territories or municipalities, which pick up costs related to social
         services.
      
         Our plan
      
         
      
         Our current refugee policy is unsustainable, costly, and it is being abused by false
         refugees at our borders. This must end. The moral obligation of Canada’s government
         is to first help those in need among our own population, and then to give priority
         to real refugees.
      
         A People’s Party government will:
      
         
      
         Accept fewer resettled refugees (see also Immigration policy).
      
         Take every measure necessary, in partnership with our American neighbours, to stop
         the flow of illegal migrants at the US-Canadian border.
      
         Declare the whole border an official port of entry for the purposes of refugee claims
         to send back to the US anyone trying to enter Canada illegally.
      
         Fence off the areas where illegal border jumping is prevalent, such as Roxham Road
         in Quebec.
      
         Rely on private sponsorships instead of having the government pay for all the costs
         of resettling refugees in Canada.
      
         Stop our reliance on the United Nations for refugee selection.
      
         Give priority to refugees belonging to persecuted groups who have nowhere to go in
         neighbouring countries. For example: Christians, Yazidis, and members of other minority
         religions in majority Muslim countries; members of the Ahmadi community, and other
         Muslims in these countries who are persecuted because they reject political Islam
         and adhere to Western values; and members of sexual minorities.
      
         Take Canada out of the UN’s Global Compact for Migration.
      
         
      
         
      
         Immigration:
      
         Reducing Overall Levels and Prioritizing Skilled Immigrants
      
         
      
         Issue
      
         
      
         The primary aim of Canada’s immigration policy should be to economically benefit Canadians
         and Canada as a whole. It should not be used to forcibly change the cultural character
         and social fabric of our country. And it should not put excessive financial burdens
         on the shoulders of Canadians in the pursuit of humanitarian goals.
      
         
      
         Despite Canada already accepting more immigrants than almost any other country, both
         the Liberals and Conservatives support an unsustainable increase in the annual immigration
         intake, and are using mass immigration as a political tool to buy votes among immigrant
         communities.
      
         Facts
      
         
      
         Right now, only 26% of all the immigrants and refugees who come to Canada every year
         are directly chosen because they have the right qualifications and work experience
         to fulfill our economic needs. The rest are dependents (spouses and children), come
         through the family reunification program or as refugees, do not work, or do not have
         the skills that we need even if they find work.
      
         
      
         Immigrants generally have lower wages than non-immigrants. They pay on average about
         half as much in income taxes as other Canadians but absorb nearly the same value of
         government services. A study puts the cost to taxpayers in 2014 at roughly $5,300
         per immigrant living in Canada, for a total annual cost of somewhere between $27 billion
         and $35 billion.
      
         
      
         Demographic studies have shown that newcomers are a bit younger on average than Canadians,
         but not enough to have a noticeable impact on the rate of aging. The Liberal government
         has made matters worse by increasing the number of parents and grand-parents accepted
         under the family reunification program.
      
         
      
         Mass immigration also inflates housing prices. More than 41% of all immigrants to
         Canada settle in and around Toronto and Vancouver, which have some of the least affordable
         housing among big cities in the world.
      
         Our plan
      
         
      
         Our immigration policy can benefit Canadians only if we welcome the right kind of
         immigrants. It should prioritize Canada’s economic interests and be calibrated in
         a way that does not jeopardize Canadian values and the maintenance of our national
         identity.
      
         A People’s Party government will:
      
         
      
         Substantially lower the total number of immigrants and refugees Canada accept every
         year, from 350,000 to between 100,000 and 150,000, depending on economic and other
         circumstances.
      
         Reform the immigration point system and the related programs to accept a larger proportion
         of economic immigrants with the right skills.
      
         Accept fewer resettled refugees (see Refugees policy) and limit the number of immigrants
         accepted under the family reunification program, including abolishing the program
         for parents and grand-parents.
      
         Limit the number of temporary foreign workers and make sure that they fulfil temporary
         positions and do not compete unfairly with Canadian workers.
      
         Change the law to make birth tourism illegal.
      
         Ensure that every candidate for immigration undergoes a face-to-face interview and
         answers a series of specific questions to assess the extent to which they align with
         Canadian values and societal norms (see Canadian Identity policy).
      
         Increase resources for CSIS, the RCMP and Canadian Immigration and Citizenship to
         do interviews and thorough background checks on all classes of immigrants.
      
         
      
         
      
         Foreign Policy:
      
         Focusing on the Security and Prosperity of Canadians
      
         
      
         
      
         Issue
      
         
      
         The exclusive priority of the government of Canada on the international scene should
         be to manage our relations with other countries in order to protect and further the
         interests of Canadians. Unfortunately, that’s not what’s happening.
      
         
      
         There is a growing trend to dilute national sovereignty, and to favour increased international
         policy coordination as well as the redistribution of wealth from rich to poor countries
         under the supervision of the United Nations. This globalist vision has been heavily
         promoted in Canada under Justin Trudeau, who believes that we are a “post-national
         state” with “no core identity.”
      
         
      
         Over the past several years, Canada has signed many UN treaties, accords and compacts
         on issues ranging from global warming to migration and sustainable development, that
         tie us to this corrosive globalist agenda.
      
         
      
         Meanwhile, as our national debt continues to mount, the Liberal government devotes
         more and more resources trying to solve social and economic problems in other countries.
         It spends billions of dollars every year to help countries in Africa and Asia build
         roads, educate children, and reduce their CO2 emissions. It plans to spend $1.4 billion
         every year to offer abortion and reproductive health services to women in developing
         countries.
      
         Facts
      
         
      
         The United Nations is a dysfunctional organisation where non-democratic countries,
         because of their large numbers, have the most influence. This leads to ridiculous
         situations. For example, several of the member states on the UN Human Rights Council
         are among the worst human rights offenders in the world. As one country among almost
         200, Canada has no interest in seeing the UN grow into a more powerful, quasi-world
         government.
      
         
      
         There is no persuasive moral or economic efficiency argument for development aid.
         Countries that remain poor are those where governments are still crushing private
         initiative. Until they liberalize their economy and free their citizens, no amount
         of development aid will solve their problems. On the contrary, it creates a cycle
         of dependency and often helps these authoritarian governments stay in power.
      
         Our plan
      
         
      
         Canada needs a common-sense foreign policy focused on the security and prosperity
         of Canadians, not an ideological approach that compromises our interests.
      
         A People’s Party government will:
      
         
      
         Continue to work closely with our allies to maintain a peaceful international order,
         but will not get involved in foreign conflicts unless we have a compelling strategic
         interest in doing so.
      
         Prioritize relations with our main trading and defence partner, and work with the
         Biden administration, or whoever occupies the White House, to reinforce our friendship
         and cooperation.
      
         Withdraw from all UN commitments, including the Global Compact on Migrations and the
         Paris Agreement on Climate Change, that threaten our sovereignty, and reduce our presence
         in UN institutions to a minimum.
      
         Liberalize trade with as many countries as possible, while ensuring our security and
         protecting our economy from the threat of potentially hostile foreign investors.
      
         Save billions of dollars by phasing out development aid, and focus Canadian international
         assistance exclusively on emergency humanitarian action in cases such as health crises,
         major conflicts and natural disasters.
      
         
      
         
      
         Global Warming & Environment:
      
         Rejecting Alarmism and Focusing on Concrete Improvements
      
         
      
         Issue
      
         
      
         The Liberal government is spending billions of dollars at home and abroad to fight
         global warming—or “climate change” as it is now called to account for every natural
         weather event and its opposite.
      
         
      
         In order to lower greenhouse gas emissions, it has imposed taxes and countless regulations,
         it subsidizes inefficient and costly “green technology,” and it is blocking the development
         of oil resources crucial to our prosperity.
      
         
      
         It is an undisputed fact that the world’s climate has always changed and will continue
         to change. Until twelve thousand years ago, much of Canada was under ice, and it is
         thanks to natural climate change that we can live here today.
      
         
      
         There is however no scientific consensus on the theory that CO2 produced by human
         activity is causing dangerous global warming today or will in the future, and that
         the world is facing environmental catastrophes unless these emissions are drastically
         reduced. Many renowned scientists continue to challenge this theory.
      
         
      
         The policy debate about global warming is not grounded on science anymore. It has
         been hijacked by proponents of big government who are using crude propaganda techniques
         to impose their views. They publicly ridicule and harass anyone who expresses doubt.
         They make exaggerated claims to scare people. They even manipulate school children,
         getting them to pressure their parents and to demonstrate in the streets.
      
         Facts
      
         
      
         Climate change alarmism is based on flawed models that have consistently failed at
         correctly predicting the future. None of the cataclysmic predictions that have been
         made about the climate since the 1970s have come true. No new ice age. No steady warming
         in direct relation with increases in CO2 levels. No disappearance of polar ice caps.
         No exceptional rise in ocean levels. No abnormal increase in catastrophic weather
         events. No widespread crop failure and famine.
      
         
      
         In fact, CO2 is beneficial for agriculture and there has recently been a measurable
         “greening” of the world in part thanks to higher levels. Despite what global warming
         propaganda claims, CO2 is not a pollutant. It is an essential ingredient for life
         on Earth and needed for plant growth.
      
         Our plan
      
         
      
         Given the uncertainties over the scientific basis of global warming, and the certainties
         about the huge costs of measures designed to fight it, there is no compelling reason
         to jeopardize our prosperity with more government interventions.
      
         A People’s Party government will:
      
         
      
         Withdraw from the Paris Accord and abandon unrealistic greenhouse gas emission reduction
         targets.
      
         Stop sending billions of dollars to developing countries to help them reduce their
         emissions.
      
         Abolish the Liberal government’s carbon tax and leave it to provincial governments
         to adopt programs to reduce emissions if they want to.
      
         Abolish subsidies for green technology and let private players develop profitable
         and efficient alternatives.
      
         Invest in adaptation strategies if problems arise as a result of any natural climate
         change.
      
         Prioritize implementing practical solutions to make Canada’s air, water and soil cleaner,
         including bringing clean drinking water to remote First Nations communities.
      
         
      
         
      
         Supply Management:
      
         Making Dairy, Poultry, and Eggs More Affordable
      
         
      
         
      
         Issue
      
         
      
         Supply management is a government-imposed cartel that keeps the prices of dairy, poultry,
         and eggs artificially high through the control of production, the banning of imports,
         price fixing, and the prevention of competition in the market.
      
         
      
         The system forces producers to buy quotas which grant permission to produce a set
         amount. For example, it costs between $20,000 and $40,000 to get the right to milk
         one cow. It keeps out imports by imposing exorbitant tariffs that range from 150%
         for eggs to 300% for butter. Because our market is closed to most imports, our farmers
         are not allowed to export their products.
      
         
      
         Supply management negatively impacts other sectors of our economy. Businesses in the
         food processing and food preparation sectors like restaurants are forced to pay more
         for basic products and are therefore less competitive.
      
         
      
         Although they account for only about 10% of all Canadian farms, farmers under supply
         management constitute one of the most influential lobbies in Ottawa. When Canada negotiates
         free trade agreements with other countries, protecting the system always ends up as
         the focus of talks. Canada could have obtained a better deal during negotiations with
         the U.S. and Mexico to renew NAFTA if we had put supply management on the table, as
         demanded by the U.S. government.
      
         
      
         In order to satisfy one small but powerful lobby, we restrict the development of other
         businesses and prevent the creation of thousands of jobs in these other sectors.
      
         Facts
      
         
      
         According to the OECD, Canadian consumers had to pay $3.6 billion more every year
         between 2011 and 2015 for all products under supply management.
      
         
      
         A study done by University of Manitoba economists showed that the system imposes a
         financial burden of $339 annually on the poorest 20% of Canadian households, which
         is the equivalent of a 2.3% tax on their incomes.
      
         
      
         The “market” value of quotas was estimated at $35 billion in 2016. But that’s not
         what it would cost the government to buy them back if it decided to abolish the system.
         The accounting value of quotas after depreciation would form the basis for compensation.
         Farmers who bought them recently would be reimbursed close to the market value, while
         those who bought them at lower prices years ago would get less, and those who got
         them for free would get nothing. The Conference Board of Canada estimated such a buy-out
         would cost between $3.6 billion and $4.7 billion in total.
      
         Our plan
      
         
      
         The supply management system is inefficient and fundamentally unfair to consumers,
         farmers, and other sectors of our economy.
      
         A People’s Party government will:
      
         
      
         Create a free, open, and fair system that will save Canadians billions of dollars
         annually thanks to the lower prices they will pay for these products.
      
         Phase out the supply management system over a number of years to allow farmers to
         adapt, and compensate them for the lost value of their quotas.
      
         Allow Canada’s dairy, egg and poultry farmers to thrive and sell their products internationally.